Package            Version
------------------ -----------
asttokens          3.0.1
astunparse         1.6.3
bcrypt             5.0.0
blinker            1.9.0
certifi            2026.1.4
charset-normalizer 3.4.4
click              8.1.8
colorama           0.4.6
dill               0.4.0
Flask              3.1.2
Flask-Login        0.6.3
Flask-SQLAlchemy   3.1.1
greenlet           3.2.4
idna               3.11
importlib_metadata 8.7.1
itsdangerous       2.2.0
Jinja2             3.1.6
joblib             1.5.3
MarkupSafe         3.0.3
mindspore          2.7.1.post1
numpy              1.26.4
packaging          25.0
pandas             2.3.3
pillow             11.3.0
pip                25.3
protobuf           6.33.2
psutil             7.2.1
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.5
safetensors        0.7.0
scikit-learn       1.6.1
scipy              1.13.1
setuptools         49.2.1
six                1.17.0
SQLAlchemy         2.0.45
threadpoolctl      3.6.0
typing_extensions  4.15.0
tzdata             2025.3
urllib3            2.6.3
Werkzeug           3.1.4
wheel              0.45.1
xgboost            2.1.4
zipp               3.23.0
