Sending POST to http://127.0.0.1:5000/api/triage with payload: {
  "patient_id": "1001",
  "name": "Sara Ahmed",
  "age": 45,
  "hr": 0,
  "spo2": 0,
  "temp": 0,
  "sys_bp": 0,
  "dia_bp": 0,
  "chest_pain": false,
  "breathing": false,
  "bleeding": false,
  "fainting": false,
  "chronic": true,
  "allergy": false
}
Error: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/triage (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=5000): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
